# API Configuration
REACT_APP_API_URL=http://localhost:8080/api

# Image Upload
REACT_APP_UPLOAD_URL=http://localhost:8080/api/upload

# App Configuration  
REACT_APP_NAME=FlowerCorner
REACT_APP_HOTLINE=1900 633 045
